{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=db-onges-campaign-dev;User Id=sa;Password=Senha@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "9y4XJg0aTphzFJw3TvksRvqHXd+Q4VB8f7ZvU08N+9Q=",
    "Issuer": "ONGES.Users",
    "Audience": "API",
    "ExpiresMinutes": 120
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "senha123",
    "CampaignUpdatesQueue": "campaigns-queue"
  }
}
