{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ONGES_Campaign_Dev;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-onges.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=UMMhJzyrUY3GotAMB9y1AzLC8yIwSdaiY+ASbEhHD/g=",
    "TopicName": "donates-topic",
    "SubscriptionName": "campaigns-donations-subscription"
  }
}
