{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=db-onges-campaign-dev;User Id=sa;Password=Senha@123;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "senha123",
    "CampaignUpdatesQueue": "campaigns-queue"
  }
}
